{
  "name": "vortex_workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "turbo": {
    "pipeline": {
      "dev": {
        "cache": true
      },
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [".next/**", "dist/**"]
      }
    }
  },
  "devDependencies": {
    "turbo": "^1.0.13"
  }
}
