{
  "routes": [
    {
      "title": "Documentation",
      "keywords": "docs, doc, documentation, getting started, vortex",
      "subtitle": "For an advanced search please use the search input",
      "icon": "note",
      "section": "Scope",
      "heading": true,
      "routes": [
        {
          "title": "Guide",
          "open": true,
          "keywords": "guide, getting started, start, vortex",
          "icon": "/paper.svg",
          "routes": [
            {
              "title": "Getting Started",
              "keywords": "getting started, start, vortex",
              "path": "/docs/guide/getting-started.mdx"
            }
          ]
        },
        {
          "title": "Layout",
          "open": true,
          "keywords": "layout, page, page layout, vortex",
          "icon": "/layout.svg",
          "routes": [
            {
              "title": "Customization",
              "keywords": "customization, layout, page, page layout, vortex",
              "path": "/docs/layout/customization.mdx"
            },
            {
              "title": "Default Layout",
              "keywords": "default, layout, page, page layout, vortex",
              "path": "/docs/layout/default.mdx"
            },
            {
              "title": "Dev.to Layout",
              "keywords": "dev.to, layout, page, page layout, vortex",
              "path": "/docs/layout/dev.to.mdx"
            },
            {
              "title": "Hashnode Layout",
              "keywords": "hasnode, layout, page, page layout, vortex",
              "path": "/docs/layout/hashnode.mdx"
            }
          ]
        },
        {
          "title": "Customization",
          "open": true,
          "keywords": "Customization, vortex",
          "icon": "/category.svg",
          "routes": [
            {
              "title": "Themes",
              "keywords": "Themes, vortex, Customization",
              "path": "/docs/customization/themes.mdx"
            },
            {
              "title": "Reactions",
              "keywords": "Reactions, vortex, Customization",
              "path": "/docs/customization/reactions.mdx"
            }
          ]
        }
      ]
    }
  ]
}
